character-service/api/proto/character.proto

syntax = "proto3";
package character;

option go_package = "github.com/alsadx/GM-Tool/character-service/gen";

message Score {
  int32 base = 1;
  int32 temp = 2;
  int32 mod = 3;
}

message Skill {
  int32 bonus = 1;
}

message Ability {
  Score score = 1;
  map<int32, Skill> skills = 2;
}

message LevelSystem {
  int32 current_level = 1;
  int32 earned_level = 2;
  int32 current_exp = 3;
  int32 next_threshold = 4;
}

message Amount {
  int32 max_available = 1;
  int32 available = 2;  
}

message HealthPoint {
  int32 current_hp = 1;
  int32 max_hp = 2;
  int32 temp_hp = 3;
  map<int32, Amount> hit_dice = 4;
}

message Character {
  int64 id = 1;
  int64 owner = 2;
  bool is_knocked = 3;
  string name = 4;
  string class_name = 5;
  string subclass = 6;
  string race = 7;
  LevelSystem lvl = 8;
  map<int32, Ability> stats = 9;
  HealthPoint health = 10;
}